<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>About</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Stunning Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--flexslider-css-->
<!--bootstrap-->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<!--coustom css-->
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<!--fonts-->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,800italic,800,700italic,700,600,600italic' rel='stylesheet' type='text/css'>
<!--/fonts-->
<!--script-->
<script src="js/jquery.min.js"> </script>
	<!-- js -->
		 <script src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!--/script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
<!--/script-->
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/style4.css" />
</head>
<body>
<div class="header" id="home">
			<nav class="navbar navbar-default">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="login.html"><h1>BookManagement</h1><br /><span>Reading Online</span></a>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right margin-top cl-effect-2">
								<li><a href="home.html"><span data-hover="Home">Home</span></a></li>
								<li><a href="about.html"><span data-hover="About">About</span></a></li>
								<li><a href="register.html"><span data-hover="Register">Register</span></a></li>
							</ul>
							<div class="clearfix"></div>
						</div><!-- /.navbar-collapse -->
						
						<div class="clearfix"></div>
			</div><!-- /container-fluid -->
</nav>
<marquee behavior="scroll" scrollamount="3"><h2>About</h2></marquee>
	<div class="about">
		<div class="container">
			<div class="about-top heading">
				<h4>The History of Taiyuan University of Technology</h4>
				<p>1902年，国立山西大学堂西学专斋的建立，是太原理工大学的前身，这也是中国最早成立的三所国立大学之一。图书馆的历史伴随着学校的发展而演化，百余年来，
				太原理工大学图书馆经历了初创时期、发展时期、面向现代化的转型时期。
				现在的太原理工大学图书馆是1997年由原太原工业大学图书馆和
				原山西矿业学院图书馆合并而成的，她已发展成为资源丰富、现代化、综合性、开放式的图书馆，
				是山西省高校规模最大的图书馆之一。</p>
				<div class="about-bottom">
					<div class="col-md-4 about-left">
						<img src="images/library1.png" alt="" />
						<h5>What We Do</h5>
						<p>登录本系统之后，可以借阅相关的书籍<br>
							同时可以使用互动交流模块，和书友之间分享交流读书心得</p>
					</div>
					<div class="col-md-4 about-left">
						<img src="images/library2.png" alt="" />
						<h5>How To Do</h5>
						<p>登录之后才可以使用具体的功能<br>
							未登录之前，只能浏览本系统的主页和图书馆主推的热点书籍</p>
					</div>
					<div class="col-md-4 about-left">
						<img src="images/library3.png" alt="" />
						<h5>Our Contact Information</h5>
						<p>电话：0351-6018444<br>
						地址：太原市万柏林区迎泽西大街79号</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>